#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 30 22:37:59 2017
# Process ID: 31028
# Current directory: D:/vivado_project/SuperRacing/SuperRacing.runs/impl_1
# Command line: vivado.exe -log SuperRacing.vdi -applog -messageDb vivado.pb -mode batch -source SuperRacing.tcl -notrace
# Log file: D:/vivado_project/SuperRacing/SuperRacing.runs/impl_1/SuperRacing.vdi
# Journal file: D:/vivado_project/SuperRacing/SuperRacing.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SuperRacing.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp' for cell 'RMINST/Background'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp' for cell 'RMINST/CarShapeRom'
INFO: [Project 1-454] Reading design checkpoint 'D:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp' for cell 'RMINST/CollisionRom'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5.dcp' for cell 'RMINST/EnemyShapeRom'
INFO: [Project 1-454] Reading design checkpoint 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4.dcp' for cell 'RMINST/OverPicture'
INFO: [Project 1-454] Reading design checkpoint 'D:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3.dcp' for cell 'RMINST/StartPicture'
INFO: [Netlist 29-17] Analyzing 474 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado_project/SuperRacing/SuperRacing.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [D:/vivado_project/SuperRacing/SuperRacing.srcs/constrs_1/new/test.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_1/blk_mem_gen_1.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_2/blk_mem_gen_2.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_3/blk_mem_gen_3.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_4/blk_mem_gen_4.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_0_1/blk_mem_gen_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/vivado_project/SuperRacing/SuperRacing.srcs/sources_1/ip/blk_mem_gen_5/blk_mem_gen_5.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 513.699 ; gain = 281.715
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 517.801 ; gain = 4.102
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b4be1f74

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 18 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 228ecc7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.129 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 228ecc7e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 980.129 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1281 unconnected nets.
INFO: [Opt 31-11] Eliminated 12 unconnected cells.
Phase 3 Sweep | Checksum: 1a3261daa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 980.129 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 980.129 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a3261daa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 980.129 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
